<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="simple-grid/grid/simple-grid.css">
</head>
<body>
    <header>
        <h1>Personal Webpage</h1>
        <div class="city">
            <div class="cities">
                <h2>Kopano Mabuya</h2>
                <img src="Pano.jpg" width="200" alt="Pano" class="images">
            </div>
        </div>
    </header>
   
    <h2 class="heading block">My favourite City</h2>
    <h3>Rio De Jeneiro</h3>
    <div class="city">
        <div class="cities">
            <img src="Fave City.jpg" width="300" alt="fave city">
            <p>Rio de Janeiro serves as a hub for Brazilian music, cinema, and literature, nurturing many of the nation's celebrated artists and thinkers. The city's beaches, including Copacabana and Ipanema,
                are not only places of relaxation but also stages for cultural events, musical performances, and art installations.
                 Rio De Jeneiro is such a beautiful and elegant place and I'm imagining peaceful as well.
                 There are many beautiful places that one can go to and many adventures.</p>
        </div>
    </div>

    <div class="block">
        <h2>Foreign Language</h2>
    </div>
    <table>
        <tr>
            <th>Portuguese</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Olá!</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>tenha um bom dia</td>
            <td>Have a nice day</td>
        </tr>
        <tr>
            <td>Obrigado</td>
            <td>Thank you</td>
        </tr>
    </table>
    <style>
        body {
            background-image: url('Rio De Jeneiro.jpg');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
        }
        .cities {
            background-color: beige;
            padding: 20px;
            text-align: center;
            justify-content: center;
            
        }
        @media (max-width: 960px) {
            .mid-text {
                float: right !important;
            }
        }
        .mid-text-img {
            float: left !important;
        }
        p {
            font-size: 15px;
        }
    </style>

    <section class="objects">
        <h2 class="center block">My favourite Subjects</h2>
        <h3>I studied Information Management at Damelin City Campus</h3>
        <div class="row">
            <div class="col-4">
                <h3>Agile Rapid Skills Acquisition</h3>
                <p class="col-6-sm font-light">Agile Rapid Skills Acquisition is my favourite subject because I am always learning new skills that emphasizes
                    adaptability, flexibility, efficiency and continous improvement.</p>
                <img src="Agile.jpeg" width="150" alt="" class="col-6-sm">
            </div>
            <div class="col-4">
                <h4>Full Stack Web Development</h4>
                <p class="col-6-sm font-light mid-text">Full Stack Web Development is my favourite because it allows you to have versatile programmming skills, i.e HTML,
                    JavaScript, CSS, APIs, Back-End Programming Language (Java, PHP, Ruby) for building websites and web applications</p>
                <img src="Web Development.png" width="150" alt="" class="col-6-sm mid-text-img">
            </div>
            <div class="col-4">
                <h5>Business Engineering Systems</h5>
                <p class="col-6-sm font-light">Engineering Business System is my favourite subject because it improves my efficiency and helps me focus on my goals,
                    which allows for a well-rounded understanding of how systems function within a business context.</p>
                <img src="Business Engineering.jpg" width="150" alt="" class="col-6-sm">
            </div>
        </div>
    </section>
</body>
</html>